<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@id/_coordinator"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@id/_app_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@id/_toolbar"
            android:background="?colorPrimary"
            android:layout_width="fill_parent"
            android:layout_height="?actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <WebView
            android:id="@id/webview2"
            android:layout_width="fill_parent"
            android:layout_height="296.0dip" />
        <WebView
            android:id="@id/webview1"
            android:layout_width="fill_parent"
            android:layout_height="296.0dip" />
        <LinearLayout
            android:orientation="horizontal"
            android:id="@id/linear2"
            android:background="#ff9e9e9e"
            android:padding="8.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <EditText
                android:textSize="12.0sp"
                android:textColor="#ff000000"
                android:textColorHint="#ff607d8b"
                android:id="@id/edittext1"
                android:padding="8.0dip"
                android:layout_width="265.0dip"
                android:layout_height="wrap_content"
                android:hint="URL..." />
            <ImageView
                android:id="@id/imageview2"
                android:layout_width="35.0dip"
                android:layout_height="35.0dip"
                android:src="@drawable/ic_keyboard_backspace_black"
                android:scaleType="fitCenter" />
            <ImageView
                android:id="@id/imageview3"
                android:layout_width="35.0dip"
                android:layout_height="35.0dip"
                android:src="@drawable/ic_keyboard_backspace_black"
                android:scaleType="fitCenter"
                android:rotation="180.0" />
            <ImageView
                android:id="@id/imageview4"
                android:layout_width="35.0dip"
                android:layout_height="35.0dip"
                android:src="@drawable/ic_search_black"
                android:scaleType="fitCenter" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@id/linear1"
            android:background="#ff9e9e9e"
            android:padding="8.0dip"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <EditText
                android:textSize="12.0sp"
                android:textColor="#ff000000"
                android:textColorHint="#ff607d8b"
                android:id="@id/url"
                android:padding="8.0dip"
                android:layout_width="265.0dip"
                android:layout_height="wrap_content"
                android:hint="URL..." />
            <ImageView
                android:id="@id/back"
                android:layout_width="35.0dip"
                android:layout_height="35.0dip"
                android:src="@drawable/ic_keyboard_backspace_black"
                android:scaleType="fitCenter" />
            <ImageView
                android:id="@id/front"
                android:layout_width="35.0dip"
                android:layout_height="35.0dip"
                android:src="@drawable/ic_keyboard_backspace_black"
                android:scaleType="fitCenter"
                android:rotation="180.0" />
            <ImageView
                android:id="@id/imageview1"
                android:layout_width="35.0dip"
                android:layout_height="35.0dip"
                android:src="@drawable/ic_search_black"
                android:scaleType="fitCenter" />
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>