<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/linear1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:gravity="center|right"
            android:layout_gravity="center|right"
            android:orientation="horizontal"
            android:id="@id/linear5"
            android:background="#ff9e9e9e"
            android:padding="5.0dip"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip">
            <ImageView
                android:layout_gravity="center|left"
                android:id="@id/imageview1"
                android:padding="2.0dip"
                android:layout_width="25.0dip"
                android:layout_height="25.0dip"
                android:layout_marginTop="5.0dip"
                android:layout_marginBottom="5.0dip"
                android:src="@drawable/ic_insert_photo_white"
                android:scaleType="fitCenter" />
            <ProgressBar
                android:layout_gravity="center|left"
                android:id="@id/progressbar2"
                android:layout_width="25.0dip"
                android:layout_height="25.0dip"
                android:layout_margin="5.0dip"
                android:indeterminate="false"
                style="?android:progressBarStyle" />
            <TextView
                android:textSize="12.0sp"
                android:textStyle="bold"
                android:textColor="#ffffffff"
                android:gravity="center|left"
                android:id="@id/textview173"
                android:background="@android:color/transparent"
                android:padding="8.0dip"
                android:layout_width="215.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3.0dip"
                android:layout_marginRight="10.0dip"
                android:text="Loading..."
                android:singleLine="true" />
            <TextView
                android:textSize="14.0sp"
                android:textStyle="bold"
                android:textColor="#ff000000"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@id/textview1"
                android:background="@drawable/ic_crop_din_black"
                android:layout_width="42.0dip"
                android:layout_height="40.0dip"
                android:layout_marginLeft="5.0dip"
                android:text="0" />
            <ImageView
                android:layout_gravity="center|right"
                android:id="@id/popm"
                android:paddingTop="8.0dip"
                android:paddingBottom="8.0dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5.0dip"
                android:src="@drawable/ic_more_vert_white"
                android:scaleType="center" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@id/searchbox"
            android:background="#ff9e9e9e"
            android:paddingLeft="8.0dip"
            android:paddingTop="4.0dip"
            android:paddingRight="8.0dip"
            android:paddingBottom="4.0dip"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@id/linear6"
                android:background="#ff616161"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip">
                <ImageView
                    android:id="@id/imageview2"
                    android:layout_width="25.0dip"
                    android:layout_height="25.0dip"
                    android:src="@drawable/ic_close_black"
                    android:scaleType="fitCenter" />
                <EditText
                    android:textSize="12.0sp"
                    android:textStyle="bold"
                    android:textColor="#ff000000"
                    android:textColorHint="#ff424242"
                    android:id="@id/sinp"
                    android:background="#ffffffff"
                    android:padding="8.0dip"
                    android:layout_width="275.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:hint="URL..."
                    android:singleLine="true"
                    android:imeOptions="actionSearch" />
                <Button
                    android:textSize="10.0sp"
                    android:textColor="#ff000000"
                    android:id="@id/sbtn"
                    android:background="@drawable/ic_search_black"
                    android:padding="10.0dip"
                    android:layout_width="25.0dip"
                    android:layout_height="25.0dip"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="5.0dip" />
            </LinearLayout>
        </LinearLayout>
        <ProgressBar
            android:id="@id/progressbar1"
            android:background="#ff191919"
            android:layout_width="fill_parent"
            android:layout_height="4.0dip"
            android:progress="50"
            android:indeterminate="false"
            style="?android:progressBarStyleHorizontal" />
        <LinearLayout
            android:orientation="vertical"
            android:id="@id/linear7"
            android:background="#ff616161"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ListView
                android:id="@id/listview1"
                android:padding="8.0dip"
                android:layout_width="fill_parent"
                android:layout_height="165.0dip"
                android:choiceMode="none" />
            <Button
                android:textSize="12.0sp"
                android:textColor="#ff000000"
                android:layout_gravity="center"
                android:id="@id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Tab" />
        </LinearLayout>
        <WebView
            android:id="@id/webview1"
            android:background="#ff212121"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/linear3"
        android:padding="8.0dip"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" />
</LinearLayout>