<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@id/linear1"
        android:background="#ffffffff"
        android:padding="8.0dip"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ImageView
            android:id="@id/imageview1"
            android:layout_width="100.0dip"
            android:layout_height="100.0dip"
            android:src="@drawable/ic_signal_wifi_statusbar_connected_no_internet_black"
            android:scaleType="fitCenter" />
        <Button
            android:textSize="12.0sp"
            android:textColor="#ff000000"
            android:id="@id/button1"
            android:padding="8.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exit" />
    </LinearLayout>
</LinearLayout>